{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "_comment_AzureAd":  "Get these values from Azure Portal -\u003e App registrations -\u003e Your app -\u003e Overview. See DOCS/ENTRA_ID_SETUP.md for full instructions.",
    "AzureAd":  {
                    "Instance":  "https://login.microsoftonline.com/",
                    "TenantId":  "common",
                    "ClientId":  "daf7b59f-e853-499d-b7e4-84db8062ecb1",
                    "Audience":  "api://daf7b59f-e853-499d-b7e4-84db8062ecb1"
                },
    "_comment_AllowedOrigins":  "Add your client URLs here. Include all domains where the PWA will be hosted.",
    "AllowedOrigins":  [
                           "https://localhost:47392",
                           "https://127.0.0.1:47392"
                       ]
}
