{
    "_comment":  "Get ClientId from Azure Portal -\u003e App registrations -\u003e Your app -\u003e Overview. See DOCS/ENTRA_ID_SETUP.md",
    "AzureAd":  {
                    "Authority":  "https://login.microsoftonline.com/common",
                    "ClientId":  "00000000-0000-0000-0000-000000000000",
                    "ValidateAuthority":  true
                },
    "ApiBaseAddress":  "https://localhost:47392"
}
