{
  "name": "Platypus Remote",
  "short_name": "Platypus",
  "description": "Remote control for PlatypusTools audio player",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6200EA",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "categories": ["music", "entertainment"],
  "orientation": "portrait"
}
